<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/js.js"></script>
    <script src="https://kit.fontawesome.com/97ce443f05.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="fullscreen-bg">
    <video loop muted autoplay poster="" class="fullscreen-bg__video">
        <source src="vid/reef.mp4" type="video/mp4">
    </video>
</div>
<div id="content">
<div id="header-wrapper">
    <div id="top-bar">
        <img class='logo' src="img/logo.png">
        <div id="top-bar-info">
            <div class="top-bar-search-wrapper">
                <input class="top-bar-search-box" type="text" placeholder="Enter a search, we'll find it">
                <i class="fa fa-search pinkish" aria-hidden="true"></i>
            </div>
            <div class="top-bar-link">
                <i class="fas fa-mobile-alt ltblue-link"></i>
                Call
            </div>
            <div class="top-bar-link">
                <i class="fas fa-map-marker-alt ltblue-link"></i>
                Store
            </div>
            <div class="top-bar-link">
                <i class="fas fa-user ltblue-link"></i>
                Account
            </div>
            <div class="top-bar-link top-bar-last-link">
                <i class="fas fa-shopping-cart ltblue-link"></i>
                Cart
                <div id="cart-item-count">1</div>
            </div>
        </div>
    </div>
    <div id="navbar-wrapper">
        <div id="navbar">
            <div class="navbar-item navbar-highlight pinkish em2-font">
                SHOP
            </div>
            <div class="navbar-item">
                <a>All Products </a>
            </div>
            <div class="navbar-item">
                <a>Fish</a>
            </div>
            <div class="navbar-item">
                <a>Plants</a>
            </div>
            <div class="navbar-item">
                <a>Live Rock</a>
            </div>
            <div class="navbar-item">
                <a>Aquariums</a>
            </div>
            <div class="navbar-item">
                <a>Filters</a>
            </div>
            <div class="navbar-item">
                <a>Supplies</a>
            </div>
            <div class="navbar-item">
                <a>Lighting</a>
            </div>
            <div class="navbar-item">
                <a>Food</a>
            </div>
            <div class="navbar-item">
                <a>Accessories</a>
            </div>
            <div class="navbar-item">
                <a>Contact</a>
            </div>
        </div>
    </div>
    <div id="promo">
        <span id="promo-text" class="pinkish">Free Shipping on Orders Over $75</span>
    </div>

</div>
<div id="hero-wrapper">
    <img id="reef-hero-bg" src="img/reef-hero.png">
    <div id="hero-cta">
        <!--<span id="cta-topline">LIVE CORAL AND</span>
        <span id="cta-bottomlne">EXOTIC FISH</span>-->
        <img src="img/gradient-text.png">
        <div class="shop-all-btn">Shop All</div>
    </div>
</div>
<div class="product-carousel">
    <div class="carousel-header">
        <div class="carousel-title-wrapper">

            SALTWATER FISH
            <div class="shop-all-btn">Shop All</div>
        </div>
        <div class="carousel-nav-wrapper">
            <div class="carousel-nav-btn"><</div>
            <div class="carousel-nav-btn">></div>
        </div>
    </div>
    <div class="carousel-content">
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/mandarinfish.png"></div>
            <div class="carousel-item-name">MANDARINFISH</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/blue-tang.png"></div>
            <div class="carousel-item-name">BLUE TANG</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/clownfish.png"></div>
            <div class="carousel-item-name">CLOWN FISH</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/yellow-tang.png"></div>
            <div class="carousel-item-name">YELLOW TANG</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/lionfish.png"></div>
            <div class="carousel-item-name">LION FISH</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
    </div>
</div>
<div class="product-carousel">
    <div class="carousel-header">
        <div class="carousel-title-wrapper">
            FREASHWATER FISH
            <div class="shop-all-btn">Shop All</div>
        </div>
        <div class="carousel-nav-wrapper">
            <div class="carousel-nav-btn"><</div>
            <div class="carousel-nav-btn">></div>
        </div>
    </div>
    <div class="carousel-content">
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/oscar.png"></div>
            <div class="carousel-item-name">OSCAR</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/discus.png"></div>
            <div class="carousel-item-name">DISCUS</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/clown-loach.png"></div>
            <div class="carousel-item-name">CLOWN LOACH</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/beta.png"></div>
            <div class="carousel-item-name">BETTA</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/goldfish.png"></div>
            <div class="carousel-item-name">GOLDFISH</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/angelfish.png"></div>
            <div class="carousel-item-name">ANGELFISH</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
    </div>
</div>
<div class="shop-highlight-wrapper">
    <div class="shop-highlight-item" id="shop-aquariums">
        <div class="shop-highlight-content">
            <div class="shop-highlight-text">
                SHOP
                <br>
                AQUARIUMS
            </div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
    </div>
    <div class="shop-highlight-item" id="shop-live-rock">
        <div class="shop-highlight-content">
        <div class="shop-highlight-text">
            SHOP
            <br>
            LIVE ROCK
        </div>
        <div class="shop-now-btn">Shop Now</div>
    </div>
    </div>
    <div class="shop-highlight-item" id="shop-plants">
        <div class="shop-highlight-content">
        <div class="shop-highlight-text">
            SHOP
            <br>
            PLANTS
        </div>
        <div class="shop-now-btn">Shop Now</div>
        </div>
    </div>
</div>
<div id="coral-highlight">
    <div id="coral-video-wrapper">
        <div id="coral-size-wrapper">
            <div id="coral-size-flex">
                <div class="coral-size">
                    <img src="img/coral-small.png">
                    <div class="shop-now-btn">
                        Shop Small
                    </div>
                </div>
                <div class="coral-size">
                    <img src="img/coral-medium.png">
                    <div class="shop-now-btn">
                        Shop Medium
                    </div>
                </div>
                <div class="coral-size">
                    <img src="img/coral-large.png">
                    <div class="shop-now-btn">
                        Shop Large
                    </div>
                </div>
            </div>
        </div>
        <!--<video preload="preload" id="coral-video" autoplay="autoplay" loop="loop">
            <source src="vid/reef.mp4" type="video/mp4">
        </video>-->
    </div>


</div>
<div class="product-carousel">
    <div class="carousel-header">
        <div class="carousel-title-wrapper">
            FISH FOOD
            <div class="shop-all-btn">Shop All</div>
        </div>
        <div class="carousel-nav-wrapper">
            <div class="carousel-nav-btn"><</div>
            <div class="carousel-nav-btn">></div>
        </div>
    </div>
    <div class="carousel-content">
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/tropical-flakes.png"></div>
            <div class="carousel-item-name">TETRAMIN TROPICAL FLAKES</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/shrimp-pellets.png"></div>
            <div class="carousel-item-name">WARDLEY SHRIMP PELLETS</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/omega.png"></div>
            <div class="carousel-item-name">OMEGA ONE FREEZE DRIED</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/algae-wafers.png"></div>
            <div class="carousel-item-name">HIKARI TROPICAL ALGAE WAFERS</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/reef-flakes.png"></div>
            <div class="carousel-item-name">OCEAN NUTRITION PRIME REEF FLAKE</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image"><img src="img/colbalt.png"></div>
            <div class="carousel-item-name">COBALT AQUATICS SPIRULINA FLAKES</div>
            <div class="shop-now-btn">Shop Now</div>
        </div>
    </div>
</div>
<div id="footer-spacer"></div>
<div id="footer">
    <div id="footer-content">
        <div class="footer-content-wrapper footer-link-list">
            <ul>
                <li class="footer-list-item footer-list-header">Shop</li>
                <li class="footer-list-item">All Products</li>
                <li class="footer-list-item">Fish</li>
                <li class="footer-list-item">Plants</li>
                <li class="footer-list-item">Live Rock</li>
                <li class="footer-list-item">Aquariums</li>
                <li class="footer-list-item">Filters</li>
                <li class="footer-list-item">Supplies</li>
                <li class="footer-list-item">Lighting</li>
                <li class="footer-list-item">Food</li>
                <li class="footer-list-item">Accessories</li>
            </ul>
        </div>
        <div class="footer-content-wrapper footer-link-list">
            <ul>
                <li class="footer-list-item footer-list-header">Customer Service</li>
                <li class="footer-list-item">Company</li>
                <li class="footer-list-item">Track Order</li>
                <li class="footer-list-item">Returns</li>
                <li class="footer-list-item">Shipping Info</li>
                <li class="footer-list-item">FAQ's</li>
                <li class="footer-list-item">News</li>
                <li class="footer-list-item">Contact</li>
            </ul>
        </div>
        <div class="footer-content-wrapper footer-link-list">
            <ul>
                <li class="footer-list-item footer-list-header">CONTACT</li>
                <li class="footer-list-item footer-list-info-item">The Barrier Reef</li>
                <li class="footer-list-item footer-list-info-item">1921 NW Boca Raton Blvd.</li>
                <li class="footer-list-item footer-list-info-item">Boca Raton, Fl 33432</li>
                <li class="footer-list-item"><a href="">Get Directions</a></li>

                <li class="footer-list-item footer-list-header">HOURS</li>
                <li class="footer-list-item footer-list-info-item">Mon-Fri: 12:00 pm - 7:00 pm</li>
                <li class="footer-list-item footer-list-info-item">Sat: 10:00 am - 6:00 pm</li>
                <li class="footer-list-item footer-list-info-item">Sun: 12:00 pm - 5:00 pm</li>

                <li class="footer-list-item footer-list-header">PHONE</li>
                <li class="footer-list-item">561-368-1970</li>
            </ul>
        </div>
            <div class="footer-content-wrapper footer-link-list">
                <div class="footer-list-header footer-list-item">
                    SIGN UP FOR SPECIALS
                </div>
                <div class="footer-email-wrapper">
                    <div class="top-bar-search-wrapper">
                        <input class="top-bar-search-box" type="text" placeholder="Enter your email address">
                        <i class="fa fa-envelope pinkish" aria-hidden="true"></i>
                    </div>
                   <div class="small-text">
                       Sign up to receive updates, special offers and other information from The Barrier Reef
                   </div>

                </div>
                <div class="footer-logo">
                    <img class="footer-logo" src="img/logo.png">
                </div>
            </div>

        </div>

    </div>
<div id="footer-bottom">
    <div id="footer-social">
        <img src="img/social-buttons.png">
    </div>
    <div id="footer-copyright">
        (c) 2099 something something
    </div>
</div>
</div>
</body>
</html>